  sSSs_sSSs     .S       S.    .S   sdSSSSSSSbs          sSSSSs   .S_SSSs     .S_SsS_S.     sSSs        
 d%%SP~YS%%b   .SS       SS.  .SS   YSSSSSSSS%S         d%%%%SP  .SS~SSSSS   .SS~S*S~SS.   d%%SP        
d%S'     `S%b  S%S       S%S  S%S          S%S         d%S'      S%S   SSSS  S%S `Y' S%S  d%S'          
S%S       S%S  S%S       S%S  S%S         S&S          S%S       S%S    S%S  S%S     S%S  S%S           
S&S       S&S  S&S       S&S  S&S        S&S           S&S       S%S SSSS%S  S%S     S%S  S&S           
S&S       S&S  S&S       S&S  S&S        S&S           S&S       S&S  SSS%S  S&S     S&S  S&S_Ss        
S&S       S&S  S&S       S&S  S&S       S&S            S&S       S&S    S&S  S&S     S&S  S&S~SP        
S&S       S&S  S&S       S&S  S&S      S*S             S&S sSSs  S&S    S&S  S&S     S&S  S&S           
S*b       d*S  S*b       d*S  S*S     S*S              S*b `S%%  S*S    S&S  S*S     S*S  S*b           
S*S.  Q  .S*S  S*S.     .S*S  S*S   .s*S               S*S   S%  S*S    S*S  S*S     S*S  S*S.          
 SSSbs_sdSSSS   SSSbs_sdSSS   S*S   sY*SSSSSSSP         SS_sSSS  S*S    S*S  S*S     S*S   SSSbs        
  YSSP~YSSSSS    YSSP~YSSY    S*S  sY*SSSSSSSSP          Y~YSSY  SSS    S*S  SSS     S*S    YSSP        
                              SP                                        SP           SP                 
                              Y                                         Y            Y                  
                                                             